Current Permissions:
Logan Donielson: Admin
Darrekk Hocking: Admin
Douglas Uyeda: Admin
Austin Gheen: Admin


This project was originally started for the University of Oregon CIS 330 team project.


Requirements:
       QT

To run from cmd line:
	open a terminal for server and at least 2 terminals for clients
	in litechat/server directory
		>make
		>./server
	in litechat directory
		>make
		>./Litechat